<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teamMovingAvg' inline='true' name='federated.06y4jg7157vrqf1bgbsk41ufoj3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teamMovingAvg' name='textscan.07p4ul20752ccy18pn2g00se2q1u'>
            <connection class='textscan' directory='/Users/timothyliu/Documents/Web Development/Valorant' filename='teamMovingAvg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07p4ul20752ccy18pn2g00se2q1u' name='teamMovingAvg.csv' table='[teamMovingAvg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='map' ordinal='1' />
            <column datatype='real' name='o_playerACS' ordinal='2' />
            <column datatype='real' name='o_playerADR' ordinal='3' />
            <column datatype='real' name='o_playerAssists' ordinal='4' />
            <column datatype='real' name='o_playerDeaths' ordinal='5' />
            <column datatype='real' name='o_playerFirstBlood' ordinal='6' />
            <column datatype='real' name='o_playerFirstDeath' ordinal='7' />
            <column datatype='real' name='o_playerHS' ordinal='8' />
            <column datatype='real' name='o_playerKills' ordinal='9' />
            <column datatype='string' name='o_playerTeam' ordinal='10' />
            <column datatype='real' name='playerACS' ordinal='11' />
            <column datatype='real' name='playerADR' ordinal='12' />
            <column datatype='real' name='playerAssists' ordinal='13' />
            <column datatype='real' name='playerDeaths' ordinal='14' />
            <column datatype='real' name='playerFirstBlood' ordinal='15' />
            <column datatype='real' name='playerFirstDeath' ordinal='16' />
            <column datatype='real' name='playerHS' ordinal='17' />
            <column datatype='real' name='playerKills' ordinal='18' />
            <column datatype='string' name='playerTeam' ordinal='19' />
            <column datatype='string' name='result' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerACS]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerADR]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerAssists]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerDeaths]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerFirstBlood]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerFirstDeath]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerHS]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerKills]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_playerTeam]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerACS]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerADR]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerAssists]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerDeaths]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerFirstBlood]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerFirstDeath]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerHS]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerKills]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerTeam]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[teamMovingAvg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='teamMovingAvg.csv' datatype='table' name='[__tableau_internal_object_id__].[teamMovingAvg.csv_BD099011FAD04379B2292ECF246B772B]' role='measure' type='quantitative' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='o playerACS' datatype='real' name='[o_playerACS]' role='measure' type='quantitative' />
      <column caption='o playerADR' datatype='real' name='[o_playerADR]' role='measure' type='quantitative' />
      <column caption='o playerAssists' datatype='real' name='[o_playerAssists]' role='measure' type='quantitative' />
      <column caption='o playerDeaths' datatype='real' name='[o_playerDeaths]' role='measure' type='quantitative' />
      <column caption='o playerFirstBlood' datatype='real' name='[o_playerFirstBlood]' role='measure' type='quantitative' />
      <column caption='o playerFirstDeath' datatype='real' name='[o_playerFirstDeath]' role='measure' type='quantitative' />
      <column caption='o playerHS' datatype='real' name='[o_playerHS]' role='measure' type='quantitative' />
      <column caption='o playerKills' datatype='real' name='[o_playerKills]' role='measure' type='quantitative' />
      <column caption='o playerTeam' datatype='string' name='[o_playerTeam]' role='dimension' type='nominal' />
      <column caption='Player ACS' datatype='real' name='[playerACS]' role='measure' type='quantitative' />
      <column caption='Player ADR' datatype='real' name='[playerADR]' role='measure' type='quantitative' />
      <column caption='Player Assists' datatype='real' name='[playerAssists]' role='measure' type='quantitative' />
      <column caption='Player Deaths' datatype='real' name='[playerDeaths]' role='measure' type='quantitative' />
      <column caption='Player First Blood' datatype='real' name='[playerFirstBlood]' role='measure' type='quantitative' />
      <column caption='Player First Death' datatype='real' name='[playerFirstDeath]' role='measure' type='quantitative' />
      <column caption='Player HS' datatype='real' name='[playerHS]' role='measure' type='quantitative' />
      <column caption='Player Kills' datatype='real' name='[playerKills]' role='measure' type='quantitative' />
      <column caption='Player Team' datatype='string' name='[playerTeam]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vlr' inline='true' name='federated.0zyn1ov1bagqbz1740bov1vleft7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vlr' name='textscan.11pun351h8h9ma11d9umf134x7xz'>
            <connection class='textscan' directory='/Users/timothyliu/Documents/Web Development/Valorant/scrapy/vlrgg/playerData' filename='vlr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11pun351h8h9ma11d9umf134x7xz' name='vlr.csv' table='[vlr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='playerName' ordinal='0' />
            <column datatype='string' name='playerTeam' ordinal='1' />
            <column datatype='string' name='map' ordinal='2' />
            <column datatype='string' name='playerAgent' ordinal='3' />
            <column datatype='integer' name='playerKills' ordinal='4' />
            <column datatype='integer' name='playerDeaths' ordinal='5' />
            <column datatype='integer' name='playerAssists' ordinal='6' />
            <column datatype='integer' name='playerACS' ordinal='7' />
            <column datatype='integer' name='playerADR' ordinal='8' />
            <column datatype='real' name='playerHS' ordinal='9' />
            <column datatype='integer' name='playerFirstBlood' ordinal='10' />
            <column datatype='integer' name='playerFirstDeath' ordinal='11' />
            <column datatype='string' name='matchID' ordinal='12' />
            <column datatype='string' name='gameID' ordinal='13' />
            <column datatype='string' name='opponent' ordinal='14' />
            <column datatype='string' name='result' ordinal='15' />
            <column datatype='integer' name='winnerRoundsWon' ordinal='16' />
            <column datatype='integer' name='loserRoundsWon' ordinal='17' />
            <column datatype='string' name='winningTeam' ordinal='18' />
            <column datatype='string' name='date' ordinal='19' />
            <column datatype='string' name='event' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerName]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerTeam]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerAgent]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerKills]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerDeaths]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerAssists]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerACS]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerADR]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerHS]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerFirstBlood]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerFirstDeath]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnerRoundsWon]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loserRoundsWon]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winningTeam]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[vlr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GameDate' datatype='datetime' name='[Calculation_2541437624093675524]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd-MM-yy&apos;, STR([date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vlr.csv' datatype='table' name='[__tableau_internal_object_id__].[vlr.csv_E11CA326B01B4BACAB2EB5BF2C32811E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Game ID' datatype='string' name='[gameID]' role='dimension' type='nominal' />
      <column caption='Loser Rounds Won' datatype='integer' name='[loserRoundsWon]' role='measure' type='quantitative' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Match ID' datatype='string' name='[matchID]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player ACS' datatype='integer' name='[playerACS]' role='measure' type='quantitative' />
      <column caption='Player ADR' datatype='integer' name='[playerADR]' role='measure' type='quantitative' />
      <column caption='Player Agent' datatype='string' name='[playerAgent]' role='dimension' type='nominal' />
      <column caption='Player Assists' datatype='integer' name='[playerAssists]' role='measure' type='quantitative' />
      <column caption='Player Deaths' datatype='integer' name='[playerDeaths]' role='measure' type='quantitative' />
      <column caption='Player First Blood' datatype='integer' name='[playerFirstBlood]' role='measure' type='quantitative' />
      <column caption='Player First Death' datatype='integer' name='[playerFirstDeath]' role='measure' type='quantitative' />
      <column caption='Player HS' datatype='real' name='[playerHS]' role='measure' type='quantitative' />
      <column caption='Player Kills' datatype='integer' name='[playerKills]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
      <column caption='Player Team' datatype='string' name='[playerTeam]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Winner Rounds Won' datatype='integer' name='[winnerRoundsWon]' role='measure' type='quantitative' />
      <column caption='Winning Team' datatype='string' name='[winningTeam]' role='dimension' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AgentWinRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Rates By Agents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vlr' name='federated.0zyn1ov1bagqbz1740bov1vleft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyn1ov1bagqbz1740bov1vleft7'>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerAgent]' derivation='None' name='[none:playerAgent:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerAgent]' derivation='Count' name='[pcto:cnt:playerAgent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Player Agent' datatype='string' name='[playerAgent]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[cnt:result:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:map:nk]'>
            <groupfilter function='level-members' level='[none:map:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:playerAgent:nk]'>
            <groupfilter function='level-members' level='[none:playerAgent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:result:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Lose&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:playerAgent:nk]</column>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[cnt:result:qk]</column>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:map:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyn1ov1bagqbz1740bov1vleft7].[pcto:cnt:playerAgent:qk:2]</rows>
        <cols>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:playerAgent:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='PickratesByEvent'>
      <table>
        <view>
          <datasources>
            <datasource caption='vlr' name='federated.0zyn1ov1bagqbz1740bov1vleft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyn1ov1bagqbz1740bov1vleft7'>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerAgent]' derivation='None' name='[none:playerAgent:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerAgent]' derivation='Count' name='[pcto:cnt:playerAgent:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Player Agent' datatype='string' name='[playerAgent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Champions Tour Europe Stage 1: Masters&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Champions Tour North America Stage 1: Masters&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Champions Tour Stage 2: EMEA Challengers Playoffs&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Champions Tour Stage 3: EMEA Challengers Playoffs&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;VALORANT Champions&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Valorant Champions Tour Stage 2: Masters Reykjavik&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Valorant Champions Tour Stage 3: Masters Berlin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:map:nk]'>
            <groupfilter function='level-members' level='[none:map:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:map:nk]</column>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zyn1ov1bagqbz1740bov1vleft7].[pcto:cnt:playerAgent:qk:9]</rows>
        <cols>([federated.0zyn1ov1bagqbz1740bov1vleft7].[none:event:nk] / [federated.0zyn1ov1bagqbz1740bov1vleft7].[none:playerAgent:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='SelectionByMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agent Selection By Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vlr' name='federated.0zyn1ov1bagqbz1740bov1vleft7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyn1ov1bagqbz1740bov1vleft7'>
            <column-instance column='[__tableau_internal_object_id__].[vlr.csv_E11CA326B01B4BACAB2EB5BF2C32811E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vlr.csv_E11CA326B01B4BACAB2EB5BF2C32811E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vlr.csv' datatype='table' name='[__tableau_internal_object_id__].[vlr.csv_E11CA326B01B4BACAB2EB5BF2C32811E]' role='measure' type='quantitative' />
            <column caption='Loser Rounds Won' datatype='integer' name='[loserRoundsWon]' role='measure' type='quantitative' />
            <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
            <column-instance column='[map]' derivation='None' name='[none:map:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerAgent]' derivation='None' name='[none:playerAgent:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Player ACS' datatype='integer' name='[playerACS]' role='measure' type='quantitative' />
            <column caption='Player ADR' datatype='integer' name='[playerADR]' role='measure' type='quantitative' />
            <column caption='Player Agent' datatype='string' name='[playerAgent]' role='dimension' type='nominal' />
            <column caption='Player Assists' datatype='integer' name='[playerAssists]' role='measure' type='quantitative' />
            <column caption='Player Deaths' datatype='integer' name='[playerDeaths]' role='measure' type='quantitative' />
            <column caption='Player First Blood' datatype='integer' name='[playerFirstBlood]' role='measure' type='quantitative' />
            <column caption='Player First Death' datatype='integer' name='[playerFirstDeath]' role='measure' type='quantitative' />
            <column caption='Player HS' datatype='real' name='[playerHS]' role='measure' type='quantitative' />
            <column caption='Player Kills' datatype='integer' name='[playerKills]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[loserRoundsWon]' derivation='Sum' name='[sum:loserRoundsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerACS]' derivation='Sum' name='[sum:playerACS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerADR]' derivation='Sum' name='[sum:playerADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerAssists]' derivation='Sum' name='[sum:playerAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerDeaths]' derivation='Sum' name='[sum:playerDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerFirstBlood]' derivation='Sum' name='[sum:playerFirstBlood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerFirstDeath]' derivation='Sum' name='[sum:playerFirstDeath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerHS]' derivation='Sum' name='[sum:playerHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerKills]' derivation='Sum' name='[sum:playerKills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winnerRoundsWon]' derivation='Sum' name='[sum:winnerRoundsWon:qk]' pivot='key' type='quantitative' />
            <column caption='Winner Rounds Won' datatype='integer' name='[winnerRoundsWon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:loserRoundsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerACS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerADR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerAssists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerDeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerFirstBlood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerFirstDeath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:playerKills:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyn1ov1bagqbz1740bov1vleft7].[sum:winnerRoundsWon:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:map:nk]'>
            <groupfilter function='level-members' level='[none:map:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:result:nk]'>
            <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[:Measure Names]</column>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:map:nk]</column>
            <column>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zyn1ov1bagqbz1740bov1vleft7].[__tableau_internal_object_id__].[cnt:vlr.csv_E11CA326B01B4BACAB2EB5BF2C32811E:qk]</rows>
        <cols>[federated.0zyn1ov1bagqbz1740bov1vleft7].[none:playerAgent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
